# pantry-logger-backend

./: .gitignore  README.md  build.gradle
src/main/java/int3/team2/website/: WebSiteApplication.java
src/main/resources/: application.properties  data.sql  data.sql.backup  schema.sql  schema.sql.backup
src/main/resources/static/css/: global.css
src/main/resources/static/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/resources/static/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/static/js/: app.js  createrecipe.js  login.js  pantryZones.js  profile.js  register.js  scanner.js
src/main/resources/templates/: areas.html  browser.html  createrecipe.html  index.html  ingredients.html  items.html  login.html  pantryZoneDetails.html  pantryZoneRawData.html  pantryZones.html  profile.html  recipe.html  recipes.html  recommendations.html  register.html  scanner.html  shoppingList.html  shoppinglist.html  test.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/noah-test/: recipeDetails.html  recipes.html  recommendations.html  tags.html  users.html
(+136 files in other folders)
