logging.level.int3.team2.website.pantry_loogr = DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Pantry_Loogr
#spring.datasource.url=jdbc:postgresql://localhost:5432/pantry_loogr
spring.datasource.username= postgres
spring.datasource.password= Student_1234

#spring.datasource.url=jdbc:h2:mem:pantryLogger
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/schema.sql.backup
#spring.sql.init.data-locations=classpath:/data.sql.backup
#spring.sql.init.continue-on-error=true

spring.messages.basename=lang/content