logging.level.int3.team2.website.pantry_loogr = DEBUG

#spring.datasource.url= jdbc:postgresql://localhost:5432/Pantry_Loogr
#spring.datasource.username= postgres
#spring.datasource.password= Student_1234

spring.datasource.url=jdbc:h2:mem:pantryLogger
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.messages.basename=lang/content